<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .con{
            width: 300px;
            height: 300px;
            margin: 50px;
            padding: 50px;
        }
        .person{
            position:absolute;
            width: 200px;
            height: 200px;
            left: 150px;
            top: 160px;
            animation:a 3s infinite ease-in;
        }
        .head{
            width: 30px;
            height: 30px;
            border:5px solid white;
            border-radius: 100px;
            position:absolute;
            left: -6px;
            top: -30px;
            animation:bob 2s infinite alternate;
        }
        .bod{
            width:0;
            height:60px;
            border-left:5px solid white;
            position:absolute;
            left: 0;
            top: 8px;
        }
        .person .part{
            position: absolute;
            left:0;
            top: 3px;
        }
        .person .part.arm{
            width: 40px;
            height: 45px;
            border-left:5px solid white;
            border-bottom:5px solid white;
            position: absolute;
            left:0;
            top:15px;
            transform-origin: 0% 0% 0px;
            animation:pum 1s infinite alternate;
        }
        .person .part.leg{
            width: 40px;
            height: 45px;
            border-right:5px solid white;
            border-top:5px solid white;
            position: absolute;
            left:0;
            top:70px;
            transform-origin: 0% 0% 0px;
           
        }
        .person .part.arm.one{
            transform:rotate3d(0,0,1,80deg);
        }
        .person .part.arm.two{
            transform: rotate3d(0,0,1,-80deg);
        }
        .person .part.leg.one{
            transform:rotate3d(0,0,1,100deg);
            animation:le1 1s infinite alternate;
        }
        .person .part.leg.two{
            transform: rotate3d(0,0,1,-10deg);
            animation:le2 1s infinite alternate;
        }
        @keyframes bob{
            0%{
                transform:rotate3d(0,0,1,5deg);
            }
            25%{
                transform:rotate3d(0,0,1,5deg) skew(15deg,0);
            }
            50%{
                transform:rotate3d(0,0,1,5deg) skew(15deg,0);
            }
            75%{
                transform:rotate3d(0,0,1,5deg) skew(15deg,0);
            }
            100%{
                transform:rotate3d(0,0,1,5deg) skew(-15deg,0);
            }
            
        }
        @keyframes pum{
            0%{
                transform:rotate3d(0,0,1,150deg);
            }
            50%{
                transform:rotate3d(0,0,1,-75deg);
            }
            100%{
                transform:rotate3d(0,0,1,150deg);
            }
        }
        @keyframes le1{
            0%{
                transform:rotate3d(0,0,1,-10deg);
            }
            50%{
                transform:rotate3d(0,0,1,80deg);
            }
            100%{
                transform:rotate3d(0,0,1,-10deg);
            }
        }
        @keyframes le2{
            0%{
                transform:rotate3d(0,0,1,80deg);
            }
            50%{
                transform:rotate3d(0,0,1,-10deg);
            }
            100%{
                transform:rotate3d(0,0,1,80deg);
            }
        }
        @keyframes a{
            0%{
                transform:translate(-200px,0px);
            }
            100%{
                transform:translate(1800px,0px);
            }
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="person">
            <div class="head"></div>
            <div class="part arm one"></div>
            <div class="part arm two"></div>
            <div class="bod"></div>
            <div class="part leg one"></div>
            <div class="part leg two"></div>
            </div>
        </div>
    </div>
</body>
</html>
</body>
</html>